# PI_S4

./: README.md
PI_BACK-main/: API_AGENDA_DOCUMENTATION.md  API_COMPLETE_SIMPLE.md  API_RESSOURCES_DOCUMENTATION.md  API_THESES_DOCUMENTATION.md  pom.xml
PI_BACK-main/src/main/java/com/example/backend/: BackendApplication.java
PI_BACK-main/src/main/java/com/example/backend/Configuration/: PasswordHash.java  SecurityConfig.java
PI_BACK-main/src/main/java/com/example/backend/Controllers/: AuthController.java  DirecteurController.java  DoctorantController.java  EncadrantController.java  EtablissementController.java  FileController.java  MessageController.java  ProfileController.java  RessourceController.java  TheseController.java  UniteRechercheController.java  UsersController.java
PI_BACK-main/src/main/java/com/example/backend/Dto/: AgendaDTO.java  ChercheurDTO.java  ConversationResponse.java  DirecteurDTO.java  DoctorantDTO.java  DoctorantProfileRequestDto.java  EncadrantDTO.java  EtablissementDTO.java  FileInfoDTO.java  MembreDirectionDTO.java  MessageRequest.java  MessageResponse.java  RegisterRequest.java  RessourceDTO.java  TheseDTO.java  UniteRechercheDTO.java  UserDTO.java  UserRegisterDTO.java
PI_BACK-main/src/main/java/com/example/backend/Models/: Agenda.java  Chercheur.java  Commentaire.java  Directeur.java  Discipline.java  Doctorants.java  Echeance.java  Encadrant.java  Encadrement.java  Etablissement.java  FileEntity.java  Message.java  MotCle.java  Notification.java  Ressource.java  Reunion.java  Role.java  StatutEcheance.java  These.java  TheseDiscipline.java  TheseMotCle.java  UniteRecherche.java  Users.java  Validation.java
PI_BACK-main/src/main/java/com/example/backend/Repositories/: AgendaRepository.java  ChercheurRepository.java  DirecteurRepository.java  DoctorantRepository.java  EcheanceRepository.java  EncadrantRepository.java  EtablissementRepository.java  FileInfoRepository.java  MessageRepository.java  MotCleRepository.java  RessourceRepository.java  ReunionRepository.java  TheseMotCleRepository.java  TheseRepository.java  UniteRechercheRepository.java  UserRepository.java
PI_BACK-main/src/main/java/com/example/backend/Services/: AgendaService.java  DirecteurService.java  DoctorantService.java  EmailService.java  EncadrantService.java  EtablissementService.java  FileStorageService.java  MessageService.java  RessourceService.java  TheseService.java  UniteRechercheService.java  UsersService.java
PI_BACK-main/src/main/java/com/example/backend/jwtModule/services/: MyUserDetailsService.java
PI_BACK-main/src/main/java/com/example/backend/jwtModule/utils/: JwtFilter.java  JwtUtil.java
PI_BACK-main/src/main/java/com/example/backend/payload/: UploadFileResponse.java
PI_BACK-main/src/main/java/com/example/backend/property/: FileStorageProperties.java
PI_BACK-main/src/main/resources/: application.properties
PI_BACK-main/uploads/: Présentation de la Resources.docx  Wertyuiop.docx  d8960d7b-305e-41d0-b283-06ad7a7a0b54.docx
PI_FRONT-main/: index.html  package-lock.json  package.json  tsconfig.app.json
PI_FRONT-main/css/: auth.css  dashboard.css  main.css  meetings.css
PI_FRONT-main/dashboard/: DashboardOverview.tsx  DoctorantsTable.tsx  Header.tsx  NotificationsPanel.tsx  Reports.tsx  Sidebar.tsx  ThesesTable.tsx  UnitsTable.tsx  UsersTable.tsx  ValidationModal.tsx
PI_FRONT-main/js/: auth.js  dashboard.js  keywords.json  main.js  meetings.js  notifications.js  profile.js  thesis-browser.js  thesis-data.js  thesis.js
PI_FRONT-main/pages/: Admin.tsx  Index.tsx  a-propos.html  contact.html  dashboard.html  forgotpassword.html  login.html  professor-dashboard.html  register.html  resetpassword.html  supervisor-dashboard.html  thesesNav.html  thesis-browser.html
PI_FRONT-main/src/: App.tsx
PI_FRONT-main/ui/: StatusBadge.tsx  calendar.tsx
uploads/: Correction_TD3_VOIP_SUPNUM.docx
